.menu {
  display: flex;
  align-items: start;
  @include laptop {
    flex-wrap: wrap;
  }
  &__sidebar {
    position: sticky;
    padding: 40px 35px;
    top: 70px;
    flex: 1;
    height: auto;
    @media (max-width: 1720px) {
      flex: 0 1 320px;
    }
    @include laptop {
      overflow: hidden;
      background-color: var(--bg);
      padding: 24px 0px 0px 0px;
      border-bottom: 1px solid black;
      flex-basis: 100%;
      z-index: 10;
    }
    @include tablet {
      top: 60px;
    }
  }
  &__title {
    margin: 0px 0px 32px 0px;
    @include laptop {
      margin: 0px 16px 32px 16px;
    }
    @include tablet {
      margin: 0px 12px 16px 12px;
      font-size: 28px;
      line-height: 30px;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @include laptop {
      flex-direction: row;
      white-space: nowrap;
      overflow-x: auto;
      width: 100%;
      padding: 0 16px 24px 16px;
    }
    @include tablet {
      padding: 0 12px 24px 12px;
    }

    @media (min-width: 1366px) {
      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
    }

    a {
      position: relative;
      width: fit-content;
      display: block;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.96px;
      text-transform: uppercase;
      @include hover {
        &::before {
          right: 0;
        }
      }
      @include tablet {
        font-size: 14px;
        letter-spacing: 0.84px;
        line-height: 20px;
      }

      &._active {
        &::before {
          right: 0;
        }
      }

      &::before {
        position: absolute;
        content: "";
        left: 0;
        right: 100%;
        bottom: 0;
        height: 1px;
        background-color: currentColor;
        transition: right 0.2s ease;
      }
    }
  }
  &__catalog {
    flex: 0 1 1440px;
    border-left: 1px solid black;

    @media (max-width: 1720px) {
      flex: 1;
    }
  }
  &__catalog-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    &::after {
      position: absolute;
      content: "";
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      background-color: black;
    }
  }
  &__catalog-item {
    grid-column: 4 span;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 35px 35px 40px 35px;
    border-bottom: 1px solid black;

    @include laptop {
      padding: 20px 16px;
    }
    @media (max-width: 910px) {
      grid-column: 6 span;
      &:nth-child(odd) {
        border-right: 1px solid black;
      }
    }

    @media (min-width: 911px) {
      &:not(:nth-child(3n + 3)) {
        border-right: 1px solid black;
      }
    }
  }
  &__item-img {
    display: block;
    width: 100%;
    height: 540px;
    object-fit: cover;
    border-radius: 250px;
    @media (max-width: 1610px) {
      height: 500px;
    }
    @media (max-width: 1455px) {
      height: 400px;
    }
    @media (max-width: 910px) {
      height: 450px;
    }
    @include tablet {
      height: 370px;
    }
    @include tablet-min {
      height: 300px;
    }
    @include mobile {
      height: 255px;
    }
    @media (max-width: 409px) {
      height: 205px;
    }
  }
  &__item-title {
    margin: 24px 0px 0px 0px;
    @include tablet {
      margin-top: 10px;
    }
    @include mobile {
      font-size: 22px;
    }
  }
  &__offer {
    @include flex-between;
    gap: 60px;
    padding: 35px 75px 40px 75px;
    @include desktop {
      flex-direction: column;
      text-align: center;
      gap: 40px;
    }
    @include tablet {
      padding: 40px 20px 80px 20px;
    }
  }
  &__offer-info {
  }
  &__offer-title {
    margin: 0px 0px 15px 0px;
    @include mobile {
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__offer-content {
    font-size: 16px;
    line-height: 22px;
    color: var(--shaft);
    margin: 0;
    @include tablet {
      font-size: 14px;
      line-height: 18px;
    }
  }
  &__offer-gallery {
    position: relative;
    display: flex;
    align-items: center;
    width: 720px;
    height: 450px;
    flex-shrink: 0;

    @media (max-width: 1590px) {
      width: 585px;
      height: 365px;
    }
    @include tablet {
      width: 300px;
      height: 190px;
    }
  }
  &__offer-logo {
    position: absolute;
    width: 115px;
    left: -35px;
    @media (max-width: 1590px) {
      width: 100px;
    }
    @include tablet {
      width: 50px;
      left: -15px;
    }
  }
  &__offer-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 500px;
  }
}
