.our-works {
  padding-bottom: 120px;
  @include laptop-min {
    padding-bottom: 100px;
  }
  @include tablet {
    padding-bottom: 80px;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 60px;
    max-width: calc(1720px + 60px);
    margin-top: 60px;
    @include laptop {
      gap: 40px;
    }
    @include laptop-min {
      gap: 20px;
    }
    @include tablet {
      gap: 16px;
      margin-top: 32px;
    }
    @include mobile {
      max-width: 376px;
    }
  }
  &__item {
    display: block;
    grid-column: 4 span;
    height: 640px;
    transition: opacity .2s ease;
    @include hover {
      opacity: 0.5;
    }

    @media (max-width: 1680px) {
      height: 540px;
    }
    @media (max-width: 1510px) {
      height: 440px;
    }
    @media (max-width: 1200px) {
      height: 350px;
    }
    @include laptop-min {
      height: 300px;
    }
    @include tablet {
      grid-column: 6 span;
      height: 385px;
    }
    @include tablet-min {
      height: 320px;
    }
    @include mobile {
      height: 200px;
    }

    &._hidden {
      display: none;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__btn {
    margin: 60px auto 0px auto;
    @include tablet {
      margin-top: 40px;
    }
  }
}
