.sect-img {
  &__container {
    display: flex;
    &._stretch {
      align-items: stretch;
    }
  }
  &__img {
    width: 50%;
    height: 960px;
    object-fit: cover;
    @include desktop {
      height: 750px;
    }
    @include laptop-min {
      width: 500px;
      height: 500px;
      margin: 40px 0px;
    }
    @include tablet-min {
      width: 400px;
      height: 400px;
    }
    @include mobile {
      width: 345px;
      height: 345px;
    }

    &._middle {
      height: 600px;
      @include laptop-min {
        width: 500px;
        height: 355px;
      }
      @include tablet {
        width: 440px;
        height: 315px;
      }
      @include mobile {
        width: 345px;
        height: 220px;
      }
    }
  }
  &__info {
    @include flex-center;
    flex-direction: column;
    text-align: center;
    padding: 40px;
    width: 50%;
    @include laptop-min {
      padding: 100px 30px;
      width: 100%;
    }
    @include tablet {
      padding: 80px 16px;
    }

    &._no-bottom {
      padding-bottom: 0;
    }

    &._no-offset-x {
      padding-left: 0;
      padding-right: 0;
    }

    &._flex-end {
      justify-content: flex-end;
    }

    &.way__info, &.requisites__info {
      padding-top: 100px;
      @include tablet {
        padding-top: 80px;
      }
    }
  }
  &__title {
    max-width: 680px;
    margin: 0px 0px 30px 0px;
    @include laptop-min {
      margin-bottom: 20px;
    }

    &._no-margin {
      margin: 0;
      flex: 1;
    }
    &._discount-marign {
      margin-bottom: 180px;
      @include laptop-min {
        margin-bottom: 0;
      }
    }
  }
  &__content {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.72px;
    text-transform: uppercase;
    margin: 0;
  }
  &__buttons {
    @include flex-center;
    flex-wrap: wrap;
    width: 100%;
    gap: 40px;
    margin: 160px 0px 60px 0px;
    @include desktop {
      margin-top: 40px;
    }
    @include tablet {
      gap: 8px;
      margin: 0px 0px 30px 0px;
    }
  }
  &__btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
    flex: 0 1 110px;

    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.72px;
    text-transform: uppercase;

    @include tablet {
      font-size: 11px;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: 0.44px;
      gap: 8px;
      flex-basis: 100px;
    }

    &._active {
      .sect-img__btn-gallery {
        border-color: black;
      }
    }
  }
  &__btn-number {
    font-size: 12px;
  }
  &__btn-gallery {
    @include flex-center;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 1px solid transparent;
    @include tablet {
      width: 70px;
      height: 70px;
    }
  }
  &__btn-icon {
    border-radius: 50%;
    object-fit: cover;
    width: 80px;
    height: 80px;
    @include tablet {
      width: 56px;
      height: 56px;
    }
  }
  &__tab-content {
    margin: 0 auto;
    max-width: 680px;
    font-size: 16px;
    line-height: 22px;
    color: var(--shaft);
  }
  &__btn-bottom {
    margin-top: 60px;
    width: fit-content;
    @include laptop-min {
      margin-top: 40px;
    }
  }
  &__list {
    text-align: start;
    width: 100%;
  }
  &__list-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 40px;
    border-top: 1px solid black;

    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.96px;
    text-transform: uppercase;

    @include laptop {
      padding: 20px;
    }

    @include tablet {
      padding: 20px 16px;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.84px;
    }

    .number {
      flex-shrink: 0;
      font-size: 10px;
      width: 16px;
      height: 16px;
    }
  }
  &__content-main {
    font-size: 16px;
    line-height: 22px;
    margin-top: 20px;
    @include laptop-min {
      margin-top: 0;
    }
    @include tablet {
      font-size: 14px;
      line-height: 18px;
    }

    a {
      @include hover {
        text-decoration: underline;
      }
    }
  }
  &__spollers {
    width: 100%;
    text-align: start;
  }
  &__spoller-item {
    padding: 0 40px;
    border-top: 1px solid black;
    @include tablet {
      padding: 0 16px;
    }
  }
  &__spoller-btn {
    display: flex;
    align-items: center;
    text-align: start;
    width: 100%;
    padding: 24px 0px;
    gap: 10px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.96px;
    text-transform: uppercase;

    span {
      flex: 1;
    }

    &._spoller-active {
      .sect-img__spoller-icon {
        transform: rotate(45deg);
      }
    }
  }
  &__spoller-icon {
    width: 20px;
    height: 20px;
    transition: transform 0.2s ease;
  }
  &__list-spoller {
    padding: 8px 0px 56px 0px;

    li {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;

      font-size: 16px;
      line-height: 22px;

      &:not(:last-child) {
        margin-bottom: 30px;
      }

      span {
        flex: 1;
        &:first-child {
          color: var(--shaft);
          @include tablet {
            flex: 0 1 100%;
          }
        }
      }
    }
  }
}
