.services {
  position: relative;
  overflow: hidden;
  border-bottom: none !important;
  &::after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: black;
  }
  &__nav {
    @include flex-between;
    overflow-x: auto;
    white-space: nowrap;
    width: 100%;
    gap: 60px;
    border-bottom: 1px solid black;
    padding: 80px 0px 50px 0px;
    @include tablet {
      padding: 40px 0px 30px 0px;
      gap: 45px;
    }
  }
  &__tab-btn {
    @include flex-center;
    flex-direction: column;
    text-align: center;
    flex: 1;
    gap: 20px;
    padding: 0 16px;
    opacity: 0.4;
    transition: opacity 0.2s ease;
    @include hover {
      opacity: 1;
    }
    &._active {
      opacity: 1;
    }
  }
  &__btn-head {
    display: flex;
    align-items: center;
    gap: 8px;

    .title {
      margin: 0;
    }
  }
  &__number {
    transform: translateY(5px);
    @include tablet {
      transform: translateY(3px);
    }
  }
  &__btn-content {
    font-size: 16px;
    line-height: 22px;
    margin: 0;
    color: var(--shaft);
    @include tablet {
      font-size: 14px;
      line-height: 18px;
    }
  }
  &__slider {
    .swiper-wrapper {
      align-items: stretch;
    }
    .swiper-slide {
      display: flex !important;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      box-sizing: border-box;
      padding: 30px;
      height: auto !important;
      text-align: center;
      border-right: 1px solid black;
      transition: background-color 0.2s ease !important;
      @include hover {
        background-color: var(--main);
      }

      @include laptop {
        width: 480px !important;
      }
      @include laptop-min {
        width: 315px !important;
        padding: 16px 15px 32px 15px;
      }
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  &__article {
    grid-column: 3 span;
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 30px;
    height: auto !important;
    text-align: center;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    transition: background-color 0.2s ease !important;
    @include hover {
      background-color: var(--main);
    }
    &:nth-child(4n) {
      border-right: none;
    }
    @include laptop {
      grid-column: 4 span;
      &:nth-child(4n) {
        border-right: 1px solid black;
      }
      &:nth-child(3n) {
        border-right: none;
      }
    }
    @include laptop-min {
      grid-column: 6 span;
      &:nth-child(4n) {
        border-right: 1px solid black;
      }
      &:nth-child(3n) {
        border-right: 1px solid black;
      }
      &:nth-child(2n) {
        border-right: none;
      }
    }
    @include tablet-min {
      grid-column: 12 span;
      border-radius: none !important;
    }

    .services__slide-img {
      @media (max-width: 1539px) {
        height: 380px;
      }
      @include tablet {
        height: 270px;
      }
      @include tablet-min {
        width: 285px;
        height: 312px;
      }
    }
  }
  &__slide-img {
    width: 100%;
    height: 460px;
    object-fit: cover;
    margin-bottom: 45px;
    @include desktop {
      height: 310px;
    }
    @include laptop {
      height: 460px;
    }
    @include laptop-min {
      height: 312px;
      margin-bottom: 24px;
    }
  }
  &__slide-number {
    display: block;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.84px;
    text-transform: uppercase;
    color: var(--shaft);
    margin-bottom: 24px;
    @include laptop-min {
      font-size: 12px;
      letter-spacing: 0.72px;
      margin-bottom: 12px;
    }
  }
  &__slide-title {
    margin: 0px 0px 45px 0px;
    max-width: 300px;
    flex: 1;
    @include laptop-min {
      margin-bottom: 25px;
    }
  }
}
